# Spring-JPA

./: .gitignore  README.md  build.gradle
docs/: @OnetoMany Mapping 주의점.md  JPA 고급 맵핑.md  JPA 연관관계 매핑.md  JPA 필드와 컬럼 매핑.md  객체지향 쿼리 언어 JPQL 2.txt
docs/img/: @OnetoMany Mapping 주의점.md
src/main/java/com/donghyeon/springJpa/: BaseAuditingEntity.java  SpringJpaApplication.java
src/main/java/com/donghyeon/springJpa/advancedmapping/: Item.java  ItemId.java
src/main/java/com/donghyeon/springJpa/config/: DataSourceConfig.java
src/main/java/com/donghyeon/springJpa/config/onetoone/: Locker.java  README.md
src/main/java/com/donghyeon/springJpa/embedded/: Address.java  Period.java  Student.java
src/main/java/com/donghyeon/springJpa/global/domain/: Address.java  Human.java  Person.java  Team.java
src/main/java/com/donghyeon/springJpa/manytomany/: Ordered.java  OrderedRepository.java  Person.java  PersonRepository.java  Product.java  ProductRepository.java
src/main/java/com/donghyeon/springJpa/nplus1/: Academy.java  AcademyRepository.java  AcademyService.java  Subject.java  Teacher.java
src/main/java/com/donghyeon/springJpa/onetmany/: Locker.java  LockerRepository.java  Member.java  MemberRepository.java
src/main/java/com/donghyeon/springJpa/onetomanyerror/: Board.java  BoardAndImage.java  Image.java
src/main/java/com/donghyeon/springJpa/onetoone/: Locker.java  LockerRepository.java  Member.java  MemberRepository.java
src/main/java/com/donghyeon/springJpa/querydsl/: Company.java  Customer.java  QueryDslJpaRepository.java  QueryDslRepository.java
src/main/java/com/donghyeon/springJpa/repo/: BoardRepository.java
src/main/resources/: application.yml
src/test/java/com/donghyeon/springJpa/: SpringJpaApplicationTests.java  TestConfiguration.java
src/test/java/com/donghyeon/springJpa/advancedmapping/: ItemTest.java
src/test/java/com/donghyeon/springJpa/bidirectional/: bidirectionalTest.java
src/test/java/com/donghyeon/springJpa/criteria/: CriteriaTest.java
src/test/java/com/donghyeon/springJpa/embedded/: EmbeddedTests.java
src/test/java/com/donghyeon/springJpa/jpql/: JpqlTests.java
src/test/java/com/donghyeon/springJpa/jpql/criteria/: CriteriaTests.java
src/test/java/com/donghyeon/springJpa/jpql/querydsl/: QueryDSLTests.java
src/test/java/com/donghyeon/springJpa/manytomany/: ManyToManyTests.java
src/test/java/com/donghyeon/springJpa/onetmany/: OneToOneTests.java
src/test/java/com/donghyeon/springJpa/onetomanyerror/: OnetoManyErrorTests.java
src/test/java/com/donghyeon/springJpa/onetoone/: OneToOneTests.java
src/test/java/com/donghyeon/springJpa/querydsl/: QueryDslTest.java
src/test/resources/: application.yml
