plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}


group = 'com.donghyeon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly('org.projectlombok:lombok:1.18.4')
	testCompileOnly('org.projectlombok:lombok:1.18.4')
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JDK 8+ 이상에서 JPA를 사용하려면 아래의 패키지가 필요
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
	
	//QueryDSL
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'


}
